version: "3.8"
services:
  spotify-tracking-display:
    image: "spotify-tracking-display:v2"
    container_name: "spotify-tracking-display"
    volumes:
      - ~/docker/volumes/spotify/sqlite:/data
    ports:
      - "802:802"
    restart: "unless-stopped"
